{
  "name": "vanilla-ajax-express",
  "version": "0.0.1",
  "description": "Vanilla AJAX Example with Express Backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/movd/vanilla-ajax-express.git"
  },
  "author": "movd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/movd/vanilla-ajax-express/issues"
  },
  "homepage": "https://github.com/movd/vanilla-ajax-express#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
